.form-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    border-top: 1px solid $gray;

    .form-box__head,
    .form-box__content {
        height: 45px;
        display: flex;
        align-items: center;
        border-bottom: $gray 1px solid;

        input,
        select {
            height: 30px;
            width: 50%;
        }

        &>* {
            margin-left: 10px;
        }
    }

    .form-box__head {
        background-color: $light-gray;
        grid-column: span 1;

        span:nth-child(2) {
            color: $red;
        }
    }

    .form-box__content {
        grid-column: span 4;
    }

    .options {
        grid-column: span 5; // width for its parent element form-box
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-bottom: solid 1px $gray;
        margin-bottom: 20px;

        .options__title {
            text-align: center;
            padding: 20px 0px;
            background-color: $light-gray;
            grid-column: span 5;
            border-bottom: solid 1px $gray;
        }

        .options__header {
            background-color: $light-gray;
            grid-column: span 1;
            padding: 10px;
            text-align: center;

            &:not(:nth-child(7)) {
                border-right: solid 1px $gray;
            }
        }

        .options__content {
            grid-column: span 1;
            padding: 10px;
            text-align: center;

            &:not(:last-child) {
                border-right: solid 1px $gray;
            }

            button {
                all: unset;
                border: 1px $gray solid;
                background: linear-gradient(rgba(250, 250, 250, 1), rgba(0, 0, 0, 0.1));
                margin: 0px 5px;
                padding: 5px 10px;
                cursor: pointer;

                &:hover {
                    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(250, 250, 250, 1));
                }
            }
        }

    }

    .agree-area {
        grid-column: span 5; // width for its parent element form-box
        margin-bottom: 20px;

        .agree-area__title {
            font-size: 1.5em;
            font-weight: 600;
            margin-top: 50px;
        }

        .agree-area__wrapper {
            background-color: $light-gray;

            &>*:not(:last-child) {
                border-bottom: 1px solid $gray;
            }

            &>*:not(:first-child) {
                height: 100%;
            }

            &>* {
                padding: 20px;
            }

            &>*>* {
                margin: 5px 5px 5px 0px;
            }

            .agre-area__all {
                display: flex;
                align-items: center;

                input {
                    height: 20px;
                    width: 20px;
                    margin-right: 10px;
                }

                span {
                    font-size: 1.5em;
                }
            }

            .agree-area__part {
                .agree-area__part__doc {
                    line-height: 150%;
                    background-color: white;
                    margin: 20px 0px 10px 0px;
                    border: 1px solid $gray;
                    padding: 20px;
                    overflow-y: auto;
                    height: 200px;
                }
            }
        }
    }

    .submitBtn {
        grid-column: 3/4;
        padding: 10px 70px;
        color: white;
        background-color: $black;
        margin-bottom: 20px;
    }

}